기본 아이디어
1. 유저 스트링을 입력받는다
2. 유저 스트링의 첫 번째 행을 분해해 인식한다 - 물건의 이름, 수량
3. 기존에 가지고 있던 CSV 파일에서 해당 물건의 ID값을 추출한다
4. https://esi.evetech.net/latest/markets/10000002/orders/?datasource=tranquility&order_type=all&page=1&type_id=2621 # 2621 = 인페르노 퓨리 크루즈
 - 상기 url을 바탕으로 XML 형태를 받는다
5. 셀가와 바이가로 나누어 정렬한다.
6. 셀가는 오름차순, 바이가는 내림차순
7. 셀가 1번째 값과 바이가 1번째 값을 더한 뒤 2로 나눈다. 이 값을 '셀바중' 값에 넣는다.
8. 계속 그 다음 행에 대해 2-7을 실행한다.
9. 더 이상 실행할 행이 없으면 다음과 같이 프린트 후 종료한다.

========Receipt========
물건 A    갯수  개당가격    총가격
물건 B    갯수  개당가격    총가격
-----------------------
Total 총가격의 합

